@import url(app.css);

.products-cont {
  margin: 2rem auto;
}

.grid-one-two {
  grid-template-columns: 1fr 3fr;
}

.grid-three {
  gap: 1rem;
}

.list-cards-cont {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.filter-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;
}

.grid-list-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.grid-list-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.list-grid-active {
  background-color: var(--black);
  color: var(--white);
}

#sort {
  border: 1px solid rgb(184, 182, 182);
  padding: 0.4rem;
}

#sort:focus {
  outline: none;
}

.side-filter-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin: 2rem 0;
}

.category button {
  border: none;
  font-size: 1rem;
  font-family: var(--font-family);
  background-color: transparent;
  cursor: pointer;
  text-transform: capitalize;
}

.category button.active {
  color: var(--blue);
}

#company {
  border: 1px solid rgb(184, 182, 182);
  padding: 0.4rem;
}

#company:focus {
  outline: none;
}

.btn-all {
  border: none;
  background: transparent;
  margin-right: 0.3rem;
  cursor: pointer;
  font-size: 1rem;
}
